import math
toplbak=2500
S=int(input("Введите расстояние, например 665 узла - "))
n=int(input("Укажите число оборотов вала от 420 до 800 - ")) # число оборотов в минуту
W=3.14*n/30 # угловая скорость вала
g=0.15 # удельный расход топлива на ед мощности, кг
rashodvchas=1.5 # расход топлива в час
dvig=14000 # мощность двигателя в л. с.
G=1/14000*110*g*W
v=int(input("Укажите скорость танкера,км/ч - "))
coltech=int(input("Укажите количество течений - "))
list=[]
for i in range (coltech, 0, -1):
    tech = int(input("Укажите скорость течения,км/ч  - "))
    R=v+tech # общая скорость танкера и течения
    list.append(R)
print("общая скорость корабля и течения в км/ч - ", round(sum(list)/len(list),1))
print("Расход топлива на ед работы в кг/час - ",G)



